{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.out",
				"*.blg",
				"*.bbl",
				"*.sublime-workspace",
				"*.ini"
			],
			"folder_exclude_patterns":
			[
				""
			],
			"name": "Root",
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.out",
				"*.blg",
				"*.bbl",
				"*.sublime-workspace",
				"*.ini"
			],
			"name": "Packages",
			"path": "toolboxes"
		},
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.out",
				"*.blg",
				"*.bbl",
				"*.sublime-workspace",
				"*.ini"
			],
			"name": "[Common] CSQ Glue",
			"path": "common/csq"
		},
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.out",
				"*.blg",
				"*.bbl",
				"*.sublime-workspace",
				"*.ini"
			],
			"name": "[Common] Metrics",
			"path": "common/metrics"
		},
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.out",
				"*.blg",
				"*.bbl",
				"*.sublime-workspace",
				"*.ini"
			],
			"name": "[Common] Thresholding",
			"path": "common/threshold"
		},
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.out",
				"*.blg",
				"*.bbl",
				"*.sublime-workspace",
				"*.ini"
			],
			"name": "[Common] Image",
			"path": "common/image"
		},
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.out",
				"*.blg",
				"*.bbl",
				"*.sublime-workspace",
				"*.ini"
			],
			"name": "1-Bit CS",
			"path": "biht"
		},
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.out",
				"*.blg",
				"*.bbl",
				"*.sublime-workspace",
				"*.ini"
			],
			"name": "Q-BCS-SPL",
			"path": "qbcsspl"
		},
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.out",
				"*.blg",
				"*.bbl",
				"*.sublime-workspace",
				"*.ini"
			],
			"name": "Projections",
			"path": "projections"
		},
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.out",
				"*.blg",
				"*.bbl",
				"*.sublime-workspace",
				"*.ini"
			],
			"name": "Experiments",
			"path": "experiments"
		},
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.out",
				"*.blg",
				"*.bbl",
				"*.sublime-workspace",
				"*.ini"
			],
			"name": "Examples",
			"path": "examples"
		},
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.out",
				"*.blg",
				"*.bbl",
				"*.sublime-workspace",
				"*.ini"
			],
			"name": "Documentation",
			"path": "/Users/eric/Google Drive/git/CSQuantization.wiki"
		}
	]
}
